# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_cAHIREqrp16m@ep-raspy-block-a1cz0203-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_cAHIREqrp16m@ep-raspy-block-a1cz0203.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-raspy-block-a1cz0203-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-raspy-block-a1cz0203.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_cAHIREqrp16m

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_cAHIREqrp16m@ep-raspy-block-a1cz0203-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_cAHIREqrp16m@ep-raspy-block-a1cz0203.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-raspy-block-a1cz0203-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_cAHIREqrp16m
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_cAHIREqrp16m@ep-raspy-block-a1cz0203-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_cAHIREqrp16m@ep-raspy-block-a1cz0203-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require